# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# URL=jdbc:sqlserver://localhost:1433;databaseName=db_socializa
#prop.server.host = jdbc:sqlserver://localhost:1433;databaseName=db_socializa
URL=jdbc:sqlserver://192.168.1.117:1433;databaseName=DB_SOCIALIZA_CPMS;integratedSecurity=false;failoverPartner=10.32.132.196;  
#URL=jdbc:sqlserver://localhost:1433;databaseName=DB_SOCIALIZA;


# Conex\u00e3o com o banco dew dados MySQL
# private String url = "jdbc:mysql://localhost:3306/db_socializa"; // Responsavel pelo caminho do banco de dados
# private String driver = "com.mysql.jdbc.Driver"; // Responsavel por identificar o banco de dados
# private final String user = "root"; // usuario do banco de dados
# private final String password = "xxxxxxx"; // Senha do banco de dados
# public Connection con; // Responsavel por conectar no banco de dados

#URL=jdbc:sqlserver://10.32.132.196:1433;databaseName=DB_SOCIALIZA;integratedSecurity=false;failoverPartner=10.32.132.210;  
#
# IP´S DE ACESSO AS UNIDADES
#
# SALVADOR
# 45.171.12.65 - 192.168.88.5
#
# ITABUNA
# 45.170.204.22 - 192.168.88.x
#
# BARREIRAS
# 45.234.124.32 - 192.168.88.x
#
# VITÓRIA DA CONQUISTA
# 128.201.98.38 - 192.168.88.X